--- run.c	2017-05-02 10:29:18.000000000 -0600
+++ run_move.c	2017-05-02 10:33:21.000000000 -0600
@@ -113,8 +113,7 @@
 
                 // Move to locations and read coordinate data
                 for (int i = 0; i < 4; i++) {
-                    home();
-                    step(x_step[i], y_step[i]);
+                    move(x_step[i], y_step[i]);
                     uart_transmit(TX_Coordinate);
                     read_coordinate(&x_pixel[i], &y_pixel[i]);
                 }
@@ -180,8 +179,7 @@
 
             case 5:
                 // Position pseudocator
-                home();
-                pixel_step(x_coordinates[dand_num], y_coordinates[dand_num]);
+                pixel_move(x_coordinates[dand_num], y_coordinates[dand_num]);
 
                 // Transition to verification state
                 state = 6;
